GS_DATA=data
GS_LOGS=logs
GS_PORT=3000
GS_OPENAI_API_KEY=<GridLinks/motd>
GS_TOPICS_CACHE_TTL=7200
GS_QUOTES_CACHE_TTL=86400
GS_QUOTES_MAX_DAYS=30
GS_SUPAURL=https://<projectid>.supabase.co
GS_SUPAPUBLIC=<SUPA_BASE PUBLIC token>
GS_SUPAUPDATE=<SUPA_BASE UPDATE token>