#server config
GS_DATA=data
GS_LOGS=logs
GS_PORT=3000

# App config
GS_TOPICS_CACHE_TTL=7200
GS_QUOTES_CACHE_TTL=86400
GS_QUOTES_MAX_DAYS=30

# supabase project <supabase project name>
# https://supabase.com/dashboard/project/<projectid>
GS_SUPAURL=https://<projectid>.supabase.co
GA_SUPABASE_KEY=<supabase anon token>
GS_SERVICE_KEY=<supabase service token>

# OpenAI Api Key
# https://platform.openai.com/api-keys#xxxx
GS_OPENAI_API_KEY=<motd openai api-key>